<aura:component implements="lightning:actionOverride,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >
   <aura:dependency resource="markup://force:navigateToSObject" type="EVENT"/>
    
    <aura:attribute name="recordId" type="id" access="global"/>
    <aura:attribute name="message" type="String" />
    <aura:attribute name="msgcolor" type="String"/>    
       
    <aura:handler name="init" value="{!this}" action="{!c.MyAction}" />
        
    <br/>
    <center><span class="slds-icon_container slds-icon-utility-announcement" title="Error Message">
    <lightning:icon iconName="utility:announcement" variant="warning" size="small"/>        
    	<span class="slds-text-heading_small" style="{!'padding-left:15px!important;color:'+v.msgcolor+'!important'}">{!v.message}</span>
    </span></center>   
</aura:component>