<apex:page standardController="Notice__c">
     <apex:form >
     <apex:sectionHeader title="{!Notice__c.Name}" subtitle="Notice Edit"/>
      <apex:pageblock mode="edit" title="Notice Edit">
          <apex:pageBlockButtons >
              <apex:commandButton value="Save" action="{!save}" rendered="{!IF($UserRole.Name=='ADMIN', TRUE, FALSE)}"/>
              <apex:commandButton value="Cancel" action="{!cancel}"/>
          </apex:pageBlockButtons>
           <apex:pageBlockSection >
              <apex:inputField value="{!Notice__c.Name}" required="true"/>
              <apex:pageBlockSectionItem >
                  <b> Owner </b>
                  <apex:outputText value="{!Notice__c.Owner.Name}"/>
              </apex:pageBlockSectionItem>
              <apex:inputField value="{!Notice__c.Content__c}"/>
          </apex:pageBlockSection>
      </apex:pageblock>
  </apex:form>
</apex:page>