<apex:page renderAs="pdf" controller="OfferForClientController" applyBodyTag="false" standardStylesheets="false" applyHtmlTag="false" showHeader="false">
   
      <html>
        <head>
             <style>
                table {
                    border-collapse: collapse;
                     Padding: 10px;
                     font-family: arial;
                }
                table, th, td {
                    border: 1px solid black;
                    
                }
                
                td {
                
                    text-align:right;
                }
                #total {
                    background: #FF3333;
                }
                .trHead {
                    background: #C2C2A3;
                }
                .blueClass {
                    background: #85D6FF;

                }
                .blueDClass {
                    background: #5CADFF;

                }
                .trHead2 th{
                    background: #C2C2A3;
                    text-align: left;
                }
                .trCenter {
                    text-align: center;
                }
            </style>
        </head>
  
   
   <apex:outputPanel rendered="{!emptyTCProject == true}">
       <td class="redClass"><b>Please fill the terms and conditions in the new offer section in order to generate offer PDF. All fields in that sections are mandatory</b></td>
    </apex:outputPanel>
      <apex:outputPanel rendered="{!emptyTCProject == false}"> 
           <body>
              <P align="right">
                <apex:image id="logo" value="{!$Resource.AshirvadLogoNew}" width="100" height="60"/> <br/>
            </P>
              <center>
                <h3 style="font-family: Arial Unicode MS;"><u>Products Offered</u></h3>
            </center>
               <p align="right" style="font-family: Arial Unicode MS; font-size: 12px; ">Date:<b>{!DAY(TODAY())}-{!MONTH(TODAY())}-{!YEAR(TODAY())}</b></p>
               <h4 style="font-family: Arial Unicode MS;"><b>Project Name: {!oppDetails.Name}</b></h4><br/>
               <h5 style="font-family: Arial Unicode MS;"><b>To,<br/>{!oppDetails.Project_By__r.Name}</b><br/></h5>
               
                <p align="left" style="font-family: Arial Unicode MS; font-size: 12px;">
            Kind Attn:<br/>
            Dear Sir,<br/>
            Thanks for your interest in Ashirvad Products. As discussed, please find our offer as below.
            </p>
         
            <h4 style="font-family: Arial Unicode MS;"><b>Pricing Details:</b></h4>
            <table style="font-family: Arial Unicode MS; font-size: 12px; ">
                
                <tr class="trHead">
                    <th>Products</th>
                    <th class="blueClass">MRP</th>
                   <th>Disc to customer<br/>on MRP%</th>
                   <!-- <th  class="blueClass">Invoice Val to Customer</th>-->
                     <th>Price Validity</th>
                     <th  class="blueClass">Net Invoice Val to Customer</th>
                </tr>
                
                
                <apex:repeat var="sprOffer" value="{!offerList}">
                    <tr>       
                        <td><b>{!sprOffer.Product_Name__c}</b></td>                    
                        
                        <td class="blueClass">{!sprOffer.MRP_Value__c}</td>                   
                         <td>{!sprOffer.Extra_Discount__c}</td>
                      <!--  <td  class="blueClass"><b>{!sprOffer.Discounted_Price__c}</b></td>-->
                        <td>&nbsp;<apex:outputText value="{0,date,MM/dd/yy}"> <apex:param value="{!sprOffer.Validity_for_the_Price__c}" /> </apex:outputText>&nbsp;</td>
                        <td class="blueClass">{!sprOffer.Net_Invoice_Value_from_APPL2__c}</td>
                        
                    </tr>        
                </apex:repeat>
              <tr class="blueDClass">
                    <th colspan="4" align="right" >Average Disc % for All Products</th>
                  <td >{!AverageDisc}%</td>
                </tr>
                 <tr id="total">
                    <th colspan="4" align="right">Invoice Value from APPL</th>
                    <!-- <td >{!op.opp.Total_Value__c}</td> -->
                    <td >{!netInvoiceValueSum}</td>
                </tr>
            </table>
               <h4 style="font-family: Arial Unicode MS; "><b>Terms and Conditions</b></h4>            
                
                <p align="left" style="font-family: Arial Unicode MS; font-size: 12px;">
                <b>1. Price basis:&nbsp; {!oppDetails.Price_Basis__c}</b><br/>
                <b>2. Offer valid till:&nbsp; {!oppDetails.Offer_Valid_Till__c}</b><br/>
                <b>3. Delivery Condition Guarantee: &nbsp;{!oppDetails.Delivery_Conditions_Gurantee__c}</b><br/>
                <b>4. Taxes:&nbsp; {!oppDetails.Taxes__c}</b><br/>
                <b>5. Payment Terms:&nbsp; {!oppDetails.Payment_Term__c}</b><br/>
                <b>6. Delivery:&nbsp;{!oppDetails.Delivery__c}</b><br/>
                </p>

          </body>      
        </apex:outputPanel>  
    
   </html> 
</apex:page>