<apex:page controller="Quiz_controller" sidebar="false" showHeader="false" tabStyle="Quiz_Question__c">  
    <script type="text/JavaScript">
        function killCopy(e){
            return false
        }
        function reEnable(){
            return true
        }
        document.onselectstart=new Function ("return false")
        if (window.sidebar){
            document.onmousedown=killCopy
            document.onclick=reEnable
        }
    </script>
    <style type="text/css">
        .forms{ 
            color: #003399;
            font-family: georgia;
            font-style: normal;
            align:right;
        }
        .bPageBlock {
        background-color: white !important;
        }
    </style>
    <script>
        function askAgain(){
            var r=confirm('Are you sure you want to submit your assessment for evaluation?');
            if(r==true){
                 submit();  
            }
            else{
                return false;
            }
        }
    </script>
    <apex:pageBlock >
         <table width="100%" ID="Table1" style="margin: 0px;">
            <tr><td width="25%">
            <img src="{!$Resource.newLogo}" height="100" width="200"/></td>
            <td width="50%"><center><font size="5">
            <apex:outputText value="Monthly Quiz Application" styleClass="forms"/>
            </font></center></td></tr>
            <tr><td width="25%"></td><td width="50%"><center><font size="3">
            <apex:outputText value="The Quiz is to evaluate How much you understand" styleClass="forms"/>
            </font></center></td><td width="25%"><center> <font size="4">
            <apex:outputText value="Date: {0, date, MMMM d','  yyyy}" styleClass="forms">
             <apex:param value="{!NOW()}" />
            </apex:outputText>

            </font> </center></td></tr>
        </table>
    
    
    </apex:pageBlock>
    <apex:form id="theForm">
    <font size="4"><apex:pageMessages id="errorMsg" ></apex:pageMessages></font>
        <apex:actionFunction action="{!submit}" name="myFunction" />
        <apex:pageBlock id="pb" mode="edit">
            <apex:pageBlockTable id="qwer" value="{!Question}" var="a" style="font-size:150%;">
                <apex:column headerValue="Question {!pageNumber}:" style="font-size:66%;">  
                    <apex:repeat value="{!question[a]}" var="innerKey" > 
                        <span style="font-size:120%">
                        <apex:outputfield value="{!innerKey.Question_Description__c}"/></span>
                        <apex:selectRadio value="{!answerRadio}" id="radio" layout="pageDirection" style="font-size:120%"> 
                            <apex:selectOptions value="{!question[a][innerKey]}"/>
                            <apex:actionSupport event="onclick" action="{!test}" rerender="" status="fetchStatus">
                                <apex:param assignTo="{!currentQuesId}" value="{!a}" name="currentQuesId"/>
                            </apex:actionSupport>                             
                        </apex:selectRadio>
                    </apex:repeat> 
                </apex:column>
           </apex:pageBlockTable>
           <center>
             <!-- apex:dynamicComponent componentValue="{!PreviousNext}"/> 
           <!--apex:commandButton value="Submit" rerender="" rendered="{!!hasNext}" style="width:100px;color:black;height:25px;font-size:100%;" action="{!submit}"/ -->
     
     <!-- apex:commandButton value="Submit" rerender="" rendered="{!!hasNext}" style="width:100px;color:black;height:25px;font-size:100%;" onclick="askAgain()"/>
             <apex:actionFunction action="{!submit}" name="submit"/ -->
 <br></br>
 <br></br>     
   
&nbsp;&nbsp;&nbsp; 

            </center>    
 <center>           
<apex:outputPanel style="color:#4AA02C;font-weight:bold">                    
<font size="4"><apex:actionStatus id="fetchStatus" startText="Please Wait..." stopText="" >
<apex:facet name="stop">
               <apex:dynamicComponent componentValue="{!PreviousNext}"/>
               
              </apex:facet>
      <apex:facet name="start">
       <apex:outputPanel >
        <apex:commandButton value="Saving..." disabled="true" style="width:100px;color:black;height:25px;font-size:80%;"/>
        <apex:commandButton value="Saving..." disabled="true" style="width:100px;color:black;height:25px;font-size:80%;"/>
       </apex:outputPanel>
      </apex:facet>
     </apex:actionStatus>
          <apex:commandButton value="Submit" rerender="" rendered="{!!hasNext}" action="{!submit}" style="width:100px;color:black;height:25px;font-size:80%;" />
           <apex:commandButton value="Save & Close" rerender="" action="{!saveClose}" style="width:100px;color:black;height:25px;font-size:80%;" rendered="true" />
</font>
</apex:outputPanel><br/><br/>

</center>

</apex:pageBlock>   



</apex:form> 
</apex:page>