<apex:page standardController="Recce_Detail__c" extensions="ctrlReceeObjectRelatedList" >
  <apex:form >
      <apex:pageBlock id="myPanel" >
       <!--<apex:commandLink target="_top" action="{!newRequest}" value="New Recee Detail" styleClass="btn" style="text-decoration:none;padding:4px;margin-left: 500px !important;width: 100px;" /><br/>--><br/>
       <apex:pageBlockTable value="{!recList}" var="Re">
          <apex:column headerValue="Record Detail id">
               <apex:outputLink value="/{!Re.id}" target="_blank">{!Re.Name}</apex:outputLink>
          </apex:column>
          <apex:column headerValue="Shop">
               <apex:outputLink value="/{!Re.Shop__c}" target="_blank">{!Re.Shop__r.name}</apex:outputLink>
          </apex:column>
          <apex:column headerValue="Branding Type">
              <apex:outputField value="{!Re.Branding_Type__c}"/>
          </apex:column>
          <apex:column headerValue="Job Type">
              <apex:outputField value="{!Re.Job_Type__c}"/>
          </apex:column>
          <apex:column headerValue="Approximate Cost">
              <apex:outputField value="{!Re.Approximate_Cost__c}"/>
          </apex:column>
          <apex:column headerValue="Name">
               <apex:outputField value="{!Re.Name__c}"/>
          </apex:column>
      </apex:pageBlockTable>
      <apex:outputPanel id="myButtons">
   <apex:commandButton action="{!Beginning}" title="Beginning" value="<<" disabled="{!disablePrevious}" reRender="myPanel,myButtons"/>
        <apex:commandButton action="{!Previous}" title="Previous" value="<" disabled="{!disablePrevious}" reRender="myPanel,myButtons"/>       
        <apex:commandButton action="{!Next}" title="Next" value=">" disabled="{!disableNext}"  reRender="myPanel,myButtons"/>
        <apex:commandButton action="{!End}" title="End" value=">>" disabled="{!disableNext}" reRender="myPanel,myButtons"/> 
         </apex:outputPanel>

     </apex:pageBlock>
  </apex:form>
</apex:page>