<apex:page extensions="TourProgramRedirectController" Standardcontroller="Tour_Program__c">
<apex:slds />
<br/><br/>
    <div style="font-size:17px;color:blue;text-align:center">Redirecting....</div>
    <apex:form >
         <apex:actionFunction name="sendPdfExpenses" action="{!sendExpensesPdf}"/>
     </apex:form>
<br/><br/> 
     
     <script type="Text/javascript">
     
        var projectId = '{!oppId}'; 
        console.log('ffffffff ' + {!userAgentCheck});
            
                 if((typeof sforce != 'undefined') && (sforce != null)) {    
                   if({!userAgentCheck} == false) {
                            console.log('iiiiiiiiiiiffffffff ');
                            // Request from Desktop(Salesforce Lightning version)
                            window.open('/apex/TourProgram?id='+ projectId, "_self");
                        } else {
                            console.log('eeeeeeeelllllllsseeeee ');
                            // Request from Mobile(Salesforce one app)
                           // window.open('/apex/TourProgram_Mobile?id='+ projectId, "_self");
                           sendPdfExpenses();
                        }
                 } else {
                     // Request from Desktop(Salesforce classic version)
                      window.open('/apex/TourProgram?id='+ projectId, "_self");
                 } 
     </script>
</apex:page>