<apex:component controller="ProductLineItemController" access="global">
<apex:attribute name="ParentId" type="Id" description="Id of the ProductRequest" assignTo="{!ParentIds}"/>
    
    <table class="tableClass" border = "2" cellspacing = "5">
          <tr>
            <th align="left">
              Product Request number
            </th>
            <th align="left">
              Product Request Date
            </th>
            <th align="left">
              Shipping Code
            </th>
              <th>
                  ProductCode
              </th>
              <th align="left">
              Product Description
            </th>
            <th align="left">
              Quantity Requested
            </th>
            
          
          </tr>
          <apex:repeat value="{!ProductLineItem}" var="lineItem">
            <tr>
              <td>
                {!lineItem.Parent.ProductRequestNumber}
              </td>
              <td>
                {!lineItem.Parent.NeedByDate}
              </td>
                <td>
                {!lineItem.DestinationLocation.Name}
              </td>
              <td>
                {!lineItem.Product2.ProductCode}
              </td>
                <td>
                {!lineItem.Product2.Description}
              </td>
              
              <td>
                {!lineItem.QuantityRequested}
              </td>
              
            </tr>
          </apex:repeat>
        </table>
</apex:component>