<!--************XXX*********************

    Developer       :SuryaPriya.S
    Page Name       :UnplannedVisitComponent
    version         :1.0
    Date            :27-May-2020   
    Description     :Component used in Addition of Unplanned Visit
     
****************XXX**********************-->


<apex:component controller="APPL_SITEVISIT_CALENDAR_CTRL" id="applUnplannedId" allowDML="true" >
    

<html>
    <style>
    .look_css select, .look_css input[type="text"] {
        background-color: #fff;
    color: #16325c;
    border: 1px solid #d8dde6;
    border-radius: .25rem;
    width: 50%;
    transition: border .1s linear,background-color .1s linear;
    display: inline-block;
    padding: 0 1rem 0 .75rem;
    line-height: 1.875rem;
    min-height: calc(1.875rem + (1px * 2));
    }
    .look_css input[type="text"] {
    position:relative;
    }
    .look_css a {
    position:absolute;
    right:0px;
    top:8px;
    }
.slds-lookup a {
    position: relative;
    width: inherit!important;
    border: none!important;
    background: none!important;
    left: -30px;
    top: -1px;
    padding: 0!important;
}
sub {
  font-size:20px!important;
  color:red;
  }
  @media only screen and (min-width: 250px) and (max-width: 770px) {
  .table_inp_wid .slds-input, .table_inp_wid .slds-select {
  width:150px!important; 
  }
  }
  
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    z-index:999999;
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.positionrel {
 position:relation;
 }
 .positionabs {
     position: absolute;
    right: 6px;
    top: 6px;
 }
 .lookup_style {
 position:relative;
 }
 .lookup_style a {
 position:absolute;
 right:5px;
 }  /* The Closedealer Button */
            .closedealerpopupUp {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
           
            .closedealerpopupUp :hover,
            .closedealerpopupUp :focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
        
        /* This is for the full screen DIV */
    .popupBackground {
        /* Background color */
        background-color:black;
        opacity: 0.20;
        filter: alpha(opacity = 20);
   
        /* Dimensions */
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 998;
        position: absolute;
       
        /* Mouse */
        cursor:wait;
    }

    /* This is for the message DIV */
    .PopupPanel {
        /* Background color */
        border: solid 2px blue;
        background-color: white;

        /* Dimensions */
        left: 50%;
        width: 300px;
        margin-left: -100px;
        top: 50%;
        height: 50px;
        margin-top: -25px;
        z-index: 999;
        position: fixed;
       
        /* Mouse */
        cursor:pointer;
    }
</style>
<body>
<apex:slds />
<apex:actionStatus id="statusSaveTrip" stopText="">
    <apex:facet name="start">
        <div>
            <div class="popupBackground" />
            <div class="PopupPanel">
                <table border="0" width="100%" height="100%">
                    <tr>
                        <td id="mainData" align="center"><b></b></td>
                    </tr>
                    <tr>
                        <td align="center"><img src="{!$Resource.AJAXProgressBar}"/></td>
                    </tr>
                </table>
            </div>
        </div>
    </apex:facet>
</apex:actionStatus>
<div class="panel panel-info" style="margin-bottom: 20px;background-color: #ffffff; border: 2px solid rgba(80, 135, 173, 0.06); border-radius: 4px;-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);">
  <div class="slds-page-header">
    <div class="slds-media">
      <div class="slds-media__body">
        <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Rohde Corp - 80,000 Widgets">Addition of UnPlanned Visit </h1>
        <p class="slds-text-body_small slds-line-height_reset"></p>
      </div>
    </div>
  </div>
  <div class="panel-body">
      
    <apex:form styleClass="form-horizontal" id="proForm2">

            <apex:variable value="{!1}" var="archCountt"/> 
        
        <div class="slds-size--1-of-1 slds-large-size--1-of-2 slds-medium-size--1-of-2 slds-small-size--1-of-1 slds-p-right_small">
                      <label class="slds-form-element__label"><b>Dealer Name <span style="color:red">*</span> :</b></label>
                      <div class="slds-form-element__control slds-p-bottom_large positionrel">
                        <apex:inputText value="{!newUpVisit.Party_Name__c}" id="targetIdDealerUp" styleClass="targetfieldDealer{!archCountt} slds-input slds-combobox__input" style="display:none"/> 
                        <apex:outputPanel layout="inline" style="vertical-align:middle">                                       
                            <input type="text" size="20" id="targetNameDealerUp{!archCountt}" value="{!newUpVisit.Party_Name__c}" class="slds-input" onclick="myfunctionblockfield()" />
                            <a href="#" id="myBtn2Prj" class="lk positionabs"> <apex:image url="{!$Resource.Addlookupicon}" width="20" height="20" onclick="MyfunctionDealer33(targetNameDealerUp{!archCountt},{!archCountt})" /></a>
                        </apex:outputPanel>
                      </div>
                    </div>
        
                                                        <!--  <div class="Center">
                                                          
                                                         <div class="slds-grid slds-wrap ">
                                                         <div class=" slds-inputslds-size--1-of-1 slds-large-size--1-of-2 slds-medium-size--1-of-2 slds-small-size--1-of-1 slds-p-right_small slds-p-bottom_small tg-il5c">Dealer Name<span style="color:red">*</span></div>
                                                         <div class="slds-size--1-of-1 slds-large-size--1-of-2 slds-medium-size--1-of-2 slds-small-size--1-of-1 slds-p-right_small slds-p-bottom_small tg-733k relative_pos">
                                                         
                                                                                                             
                                                        <!--   <apex:inputField  id="dealertargetId" styleClass="dealertargetId slds-input slds-combobox__input" style="display:none" />-->
                                                           <!--   <apex:outputPanel layout="inline" style="vertical-align:middle" id="yxx_account">
                                                               
                                                                <input type="text" size="20" id="dealertargetName"   Class="slds-input" onclick="myfunctionblockfield()"/>                                                                
                                                                <a href="#" id="myBtn" class="lk positionabs" > <apex:image url="{!$Resource.Addlookupicon}" width="20" height="20" onclick="Myfunctiondealer(dealertargetName)"/> </a>
                                                            </apex:outputPanel>  
                                                           
                                                         </div></div> </div>-->
      
        
        
        <apex:outputPanel id="sdj">
            
            <apex:commandLink styleClass="btn" onclick="onCancel()" reRender="sdj" status="as1" style="padding: 4px; text-decoration: none;Float:right;" id="exitidUp"
                              value="Exit" ></apex:commandLink>
            <apex:commandLink styleClass="btn" onclick="doValidation()" style="padding: 4px; text-decoration: none;Float:right;" id="saveidUp" reRender="sdj"
                              value="Save" status="statusSaveTrip"></apex:commandLink>
            <apex:actionFunction name="saveNow" action="{!saveUnplannedVisits}" status="statusSaveTrip" oncomplete="onCompleteOfUnplanned()" reRender="sdj"/>
        </apex:outputPanel>

                   
         <!----------------------------------Dealer POPUP-------------------------------------------------------------->
            <div id="myModalDealer33" class="modal">    
               <div class="modal-content" >
                <span class="closedealerpopupUp">&times;</span>
                
                    <apex:outputpanel id="lookupPanelForDealerUp"  styleclass="outpanelDealer">                          
                 
                        <div class="slds-page-header">
                              <div clss="slds-media">
                                <div class="slds-media__body">
                                 <h1 class="slds-page-header__title slds-truncate slds-align-middle">Lookup</h1>
                                 <p class="slds-text-body_small slds-line-height_reset"></p>
                                </div>
                              </div>
                        </div>
                        
                        <div class="slds-p-around_x-small">
                            <p>Please enter the search term below and click the 'Go' button.  This will
                               execute a search across all text fields</p>
                            <p><span style="color:red">IMPORTANT: </span>Please ensure you enter at least two characters</p>                                    
                            
                            <apex:input value="{!dealerunplnqry}" id="CustomLookupForDealerup" disabled="false" type="text"/> 
                            <span><apex:commandButton value="Go" action="{!searchQueryforDealerUnplanned}" rerender="lookupPanelForDealerUp,dptableDealerUp"/></span>
                            
                        </div>
                        
                        <table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal" id="dptableDealerUp">
                            <thead>
                                <tr class="slds-text-title_caps">
                                    <th>Name</th>
                                    <th>Column club ID</th>
                                    <th>Plumbing club ID</th>
                                    <th>Party Type</th>
                                    <th>Mobile No</th>
                                    <th>Status </th>
                                    <th>State </th>
                                    <th>District</th>
                                    
                                    <th>Location</th>                                            
                                </tr>   
                            </thead>
                            <tbody id="myTableForDealerUp">                                      
                                <apex:repeat value="{!dealerUnplnacc}" var="account">                                                  
                                    <tr class="slds-hint-parent">
                                          <td data-label="Name" >
                                               <input type="hidden" id="acctName{!account.Id}" value="{!account.Name}" />
                                              <div class="slds-truncate" title="Name"><apex:outputLink value="#" onclick="myFunction2Dealerup('{!account.id}')" >{!account.Name}</apex:outputLink>  </div>
                                          </td>
                                          <td data-label="Column club ID">
                                              <div class="slds-truncate" title="Column club ID"> <apex:outputText value="{!account.Column_club_ID__c}" escape="false" /></div>
                                          </td>
                                          <td data-label="Plumbing club ID">
                                              <div class="slds-truncate" title="Plumbing club ID"> <apex:outputText value="{!account.Plumbing_club_ID__c}" escape="false" /></div>
                                          </td>
                                          <td data-label="Party Type">
                                              <div class="slds-truncate" title="Party type"> <apex:outputText value="{!account.Party_Type__c}" escape="false" /></div>
                                          </td>
                                          <td data-label="Mobile No">
                                              <div class="slds-truncate" title="Mobile No"> <apex:outputText value="{!account.Contact_Number_Mobile__c }" escape="false" /></div>
                                          </td>
                                          <td data-label="Status ">
                                              <div class="slds-truncate" title="Status "><apex:outputField value="{!account.Status__c}" /></div>
                                          </td>
                                          <td data-label="State ">
                                              <div class="slds-truncate" title="State "><apex:outputField value="{!account.State__c}" /></div>
                                          </td>
                                          <td data-label="District ">
                                              <div class="slds-truncate" title="District "><apex:outputField value="{!account.District__c}" /></div>
                                          </td>
                                           <td data-label="Location">
                                                 <div class="slds-truncate" title="Location"><apex:outputField value="{!account.City__c}" /></div>
                                           </td>
                                    </tr>                                      
                                     
                                </apex:repeat>
                            </tbody>
                        </table>                  
                  
                    </apex:outputpanel>
                </div>
              </div>  
            <!----------------------------------Dealer POPUP END-------------------------------------------------------------->  
            
   
     <script type="text/javascript" src="lib.js">

                                                      function myfunctionblockfield() {
                                                      alert("Do not type in the field.Select party name from the search button");
                                                      }
                                                  </script>
      <script>
            // Get the modal for dealer by field which fetches account
            var modalDealerup = document.getElementById('myModalDealer33');
            var elmDealer;
            var fldDealer;
            
            
            // Get the <span> element that closes the modal
            var spanDealer = document.getElementsByClassName("closedealerpopupUp")[0];
            
            // When the user clicks the button, open the modal 
            function MyfunctionDealer33(elidDealer, fldidDealer) {                    
                // alert('--elid--'+elid.id + '--'+fldid);
                var modal2Dealer = document.getElementById('myModalDealer33');
                elmDealer = elidDealer.id;  
                fldDealer = 'targetfieldDealer' + fldidDealer; 
                console.log('fldDealer===='+fldDealer);  
                console.log('modal2Dealer===='+modal2Dealer);                    
                
                modal2Dealer.style.display = "block";
                // alert('lookup..');
            }
            
            // When the user clicks on <span> (x), close the modal
            spanDealer.onclick = function() {
                modalDealerup.style.display = "none";
            }
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modalDealerup) {
                    modalDealerup.style.display = "none";
                }
            }
     
       
            function myFunction2Dealerup(acctId) { 
                var j$ = jQuery.noConflict();
                var nameElementId = 'acctName'+acctId;
                console.log(acctId);
                var val = document.getElementById(nameElementId).value;
                var aid = acctId;
                console.log("myFunction2Dealerup");
                console.log(elmDealer);
                console.log(val);
                console.log(aid);
                 j$('.'+fldDealer).val(aid);
                //var x = event.target;
                // console.log( document.getElementById("applUnplannedId:proForm2:targetNameDealerUp"));
                // document.getElementById("applUnplannedId:proForm2:targetNameDealerUp").value =  val; //fetch search string on popup
                document.getElementById(elmDealer).value =  val;    //assign to Project by input field
                document.getElementsByClassName(fldDealer)[0].value = aid;
                modalDealerup.style.display = "none";
            }  
        
        
            var j$ = jQuery.noConflict();
            j$(document).ready(function(){
              j$("#myInput").on("keyup", function() {
                var value = j$(this).val().toLowerCase();
                j$("#myTable tr").filter(function() {
                  j$(this).toggle(j$(this).text().toLowerCase().indexOf(value) > -1)
                });
              });
            });
            
            j$('#myModalDealer33').find('#myInput').focus();
        
        // function saveupp(var s){
        // console.log('call save method...');
        //         console.log('value'+document.getElementById(targetIdDealerUp+s).value);
        // }
        function closePop(){
            console.log('COming');
            //  j$("div#unplannedCompPanel").dialog("close");
            
        }
        function doValidation(){
            if(document.getElementById('targetNameDealerUp1').value != ''){
                console.log(document.getElementById('mainData'));
                document.getElementById('mainData').innerText='Creating Unplanned Visit please wait....';
                saveNow();
            }
            else{
                console.log();
                document.getElementById('mainData').innerText='Please select Dealer';
                alert('Please select Dealer');
            }
        }
        function onCompleteOfUnplanned(){
            closeTheUnplannedSection();
            //alert('Created Unplanned');
        }
        
        
        function onCancel(){
            closeTheUnplannedSectionOnCancel();
            //alert('Created Unplanned');
        }
        </script>      
     
            
        <apex:pageMessages id="errMsg"/>
      </apex:form></div></div></body> </html>
     </apex:component>